DB_USER=vtiger
DB_PASSWORD=zJaHYMdJeSLCdgg 
DB_NAME=vtiger
COMPANY_ID=309951
ACCESS_TOKEN=a/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyZWYiOiJtOHQzMlNXQjFQM0VsRGFSYlloSFhncklOMUN3aTlIdyJ9.ueJexjxuYSmOVxut-rmCRyozV84yfM9fQuBvRLlZ92w
FIC_CLIENT_ID=3da5GQB1dyZ7GmlkjE7TOKEAnsUsFjpt
#START_INDEX=75 #settantaseiesimo ordine
FIC_CLIENT_SECRET=fOW64XyESXP4OVGTkD5j6TAe8lnER2eODqRbcOBKbqpFxLuIbCPWOhSZ9u1ybJXH
